@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', Arial, Helvetica, sans-serif ;
}

/* colors */
:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}
body {
    font-size: 18px;
    background-color: #FAFAFA;
}



a {
    text-decoration: none;
}

#header {
    width: 100%;
    padding: 2rem;
}

.navbar , .header-container , .navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* navbar styling */
.navbar .navbar-list {
    list-style: none;
}
.navbar .navbar-brand {
    color: var(--almost-black);
    margin-right: 70px;
    font-size: 2.1rem;
    font-weight: bold;
}
.navbar .navbar-list li {
    padding: 0 15px;
}
.navbar .navbar-list li a {
    color: var(--medium-gray);
    font-size: 16px;
}
.header-button {
  padding: 10px 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  color: var(--medium-gray);
}
.header-button.h-b-outline {
    border: 2px solid var(--medium-gray);
    border-radius: 12px;
    margin-left: 15px;
}
/* navbar styling */


/* Hero section */
#hero {
    width: 100%;
    height: auto;
}
#hero .container {
    width: 100%;
    padding: 0 6rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#hero .container > * {
    flex-basis: 45%;
}
#hero .container .hero-img img {
    width: 90%;
}
#hero .container .hero-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
#hero .container .hero-desc h1{
  color: var(--almost-black);
  margin: 30px;
  font-size: 4.3rem;
}
#hero .container .hero-desc p {
    color: var(--medium-gray);
    margin: 30px;
    line-height: 1.4;
}
#hero .container .hero-desc .hero-button {
    padding: 17px 25px;
    background-color: var(--almost-black);
    color: var(--almost-white);
    border-radius: 12px;
    border: 0;
    outline: none;
    font-size: 18px;
    margin: 30px;
}
#hero .container .hero-desc .sponsors {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 80px;
    width: 100%;
}
#hero .container .hero-desc .sponsors img {
   transform: scale(0.9);
}
/* Hero section */